{
	"name": "vue-sfc-set",
	"displayName": "Vue SFC set",
	"description": "Create sfc component and test file in single command",
	"version": "0.0.3",
	"author": {
		"name": "hikariNTU"
	},
	"publisher": "hikariNTU",
	"icon": "assets/icon.png",
	"engines": {
		"vscode": "^1.64.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vue-sfc-set.createSet"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "sfc detail",
				"properties": {
					"sfcset.testFile": {
						"description": "Generate test file beside SFC",
						"type": "boolean",
						"default": "true"
					},
					"sfcset.sfcLang": {
						"description": "main language used for sfc",
						"type": "string",
						"default": "ts",
						"enum": [
							"ts",
							"js",
							"jsx",
							"tsx"
						]
					},
					"sfcset.styleEnable": {
						"description": "enable style block generation",
						"type": "boolean",
						"default": true
					},
					"sfcset.styleLang": {
						"description": "style element attributes",
						"type": "string",
						"default": "css",
						"enum": [
							"css",
							"scss",
							"sass",
							"stylus"
						]
					},
					"sfcset.styleScope": {
						"description": "Scope style block",
						"type": "boolean",
						"default": false
					},
					"sfcset.styleModule": {
						"description": "Module style block",
						"type": "boolean",
						"default": false
					}
				}
			}
		],
		"commands": [
			{
				"command": "vue-sfc-set.createSet",
				"title": "New Vue SFC",
				"icon": "./assets/icon.svg"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "vue-sfc-set.createSet",
					"group": "2_workspace",
					"when": "explorerResourceIsFolder"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.64.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"eslint": "^8.6.0",
		"glob": "^7.2.0",
		"mocha": "^9.1.3",
		"typescript": "^4.5.4",
		"@vscode/test-electron": "^2.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hikariNTU/vue-sfc-set.git"
	}
}